<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FS excercise</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="top-bar">Items: <span id="counter"></span></div>

  <ul>
    <li class="new-item">
      <img src="placeholder.png" />
      <input type="file" name="photo" onchange="app.Upload(this)" 
        accept="image/png, image/jpeg, image/gif" />
      <textarea name="description" maxlength="300" placeholder="Description.."></textarea>
      <a onclick="app.Add(this)">Add item</a>
    </li>
</ul>

<script src="sortable.js"></script>
<script src="autosize.js"></script>

<script>

q = s => document.querySelector(s)

var app = new function() {
  this.ul = q('ul');
  this.newItem = q('.new-item')
  this.lastSort = 0
  autosize(q('textarea'))

  Sortable.create(this.ul, {
    animation: 150,
    draggable: ".item", 
    onUpdate: function (evt){
      order = [...document.querySelectorAll('.item')].map(e=> e.id)
      fetch('/sort', {
        method: 'POST',
        body: JSON.stringify(order),
        headers: { 'Content-Type': 'application/json' }
      })
    }
  })
  this.formatItem = (e,i) => {
    let li = document.createElement('li')
    li.id = e._id
    li.classList.add('item')
    li.innerHTML = `
      <img src="${e.image}" />
      <input type="file" name="photo" onchange="app.Upload(this)" 
        accept="image/png, image/jpeg, image/gif" />
      <textarea maxlength="300">${e.description}</textarea>
      <a class="edit" onclick="app.Edit(this)">Edit</a>
      <a class="save" onclick="app.Save(this)">Save</a>
      <a class="cancel" onclick="app.Cancel(this)">Cancel</a>
      <a class="delete" onclick="app.Delete(this)">Delete</a>`;
    return li;     
  }
  this.FetchAll = () => {
    fetch('/list').then((r) => r.json()).then(res => {
      res.forEach((e,i) => {
        var li = this.formatItem(e,i);
        this.ul.append(li)
        this.Count();
        autosize(li.querySelector('textarea'))
      })
      this.lastSort = res.length
    })
  }
  this.Add = (item) => {
    this.lastSort++
    fetch('/item', {
      method: 'PUT',
      body: JSON.stringify({
        order: this.lastSort,
        image: item.parentNode.querySelector('img').src.split(location.href).pop(),
        description: item.parentNode.querySelector('textarea').value
      }),
      headers:{ 'Content-Type': 'application/json' }
    }).then((r) => r.json()).then(data => {
      li = this.formatItem(data);
      this.newItem.after(li);
      this.newItem.querySelector('img').src = "placeholder.png"
      this.newItem.querySelector('textarea').value = ""
      this.Count()
    })
  }
  this.Save = (item) => {
    fetch('/item/'+item.parentNode.id, {
      method: 'POST',
      body: JSON.stringify({
        image: item.parentNode.querySelector('img').src.split(location.href).pop(),
        description: item.parentNode.querySelector('textarea').value
      }),
      headers:{ 'Content-Type': 'application/json' }
    }).then((r) => r.json()).then(data => {
      item.parentNode.classList.remove('editing')
    })
  }
  this.Edit = function (item) {
    item.parentNode.classList.add('editing')
  }
  this.Cancel = function (item) {
    item.parentNode.classList.remove('editing')
  }
  this.Count = function() {
    q('#counter').innerHTML = document.querySelectorAll('.item').length
  }
  this.Delete = function (item) {
    fetch('/item/'+item.parentNode.id, {
      method: 'DELETE'
    }).then((r) => r.json()).then(data => {
      item.parentNode.remove()
      this.Count()
    })
  }
  this.Upload = (e) => {
    var data = new FormData();
    var request = new XMLHttpRequest();
    data.append('photo', e.parentNode.querySelector("input[type='file']").files[0]);
    request.addEventListener('load', function(x) {
      e.parentNode.querySelector('img').src = request.response;
      if(e.parentNode.classList.contains('item')) app.Save(e)
    })
    request.open('post', '/upload'); 
    request.send(data);
  }
}
app.FetchAll()
</script>
</body>
</html>